// Mixins Here

.column(){
    display: flex;
    flex-direction: column;
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.btn-look(@ebony-clay, @wild-sand){
    background-color: @ebony-clay;
    color: @wild-sand;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    font-size: 1.5rem;
    text-align: center;
    padding: 1.5%;

    &:hover {
        background: @wild-sand;
        color: @ebony-clay;
      }
}

.mobile-btn-look(){
width: 100%;
height: 60px;
padding-top: 18px;
font-weight: bold;
font-size: 1.8rem;
}

.nav-links-look(){
    padding-left: 1%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-top: 2%;
    font-size: 1.5rem;
    color: @nav-font;
    text-decoration: none;
    float:none;
}

.mobile-nav-padding (@mob-padding){
    padding-left: @mob-padding;
    padding-right: @mob-padding;
    float:none;
}
